.container {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;

  .form {
    display: flex;
    justify-content: 'center';
    background: '#eee';
    padding: '40px 0';
  }
  .footer {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
  }
}
