.header {
  height: 52px;
  width: 100%;
  padding: 8px;

  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1100px;
    height: 100%;

    .header_primary {
      margin-left: 16px;
      gap: 8px;
      line-height: 36px;
    }

    .header_secondary {
      gap: 8px;
      line-height: 36px;
    }
  }
}
