.banner {
  height: 160px;
  width: 100%;
  background-color: #e8ecf3;

  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1100px;
  }
}
